<html>
    <head></head>
    <body>
        <center><h1>Exercitii De Engleza</h1></center>
        <center><a href="conju.html"><button style="width: 250px"><h1>Conjugari la prezentul simplu</h1></button></a></center>
        <center><a href="there.html"><button style="width: 250px"><h1>There is/There are</h1></button></a></center>
        <center><a href=""><button style="width: 250px;"><h1>Github</h1></button></a></center>
        <br><br><br><br><br><br><br><br><br>
        <h4>facut cu dragoste de un hamster(david) :3</h4>
    </body>

</html>